.empty-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.empty-icon {
    display: block;
    width: 150px;
    height: 150px;
}

.empty-tip {
    font-size: 16px;
    color: #ddd;
    padding-top: 10px;
    text-align: center;
    width: 100%;
}
